div {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: fixed;
}
.page-top {
  height: 270rpx;
  background: #fff;
  .page-title {
    margin-left: 20rpx;
  }
  .profile-container {
    width: 710rpx;
    height: 180rpx;
    border-radius: 20rpx;
    background: #d4e7e9;
    margin: 20rpx 0 0 20rpx;
    border: 1rpx solid #00bcde;
    .row-container {
      margin: 30rpx;
      .avatar-container {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        background: #666;
        overflow: hidden;
        .img {
          width: 100%;
          height: 100%;
        }
      }
      .user-id {
        margin-top: 15rpx;
        font-size: 28rpx;
        color: #666;
      }
      .user-name {
        margin-top: 15rpx;
        font-size: 28rpx;
        color: #666;
      }
    }
  }
}