@import '../../../asset/css/base';
.store-image {
  width: 100%;
  height: 100%;
}
.store-name {
  font-size: 32rpx;
  font-weight: 600;
}
.store-desc {
  color: @legend-color;
  font-size: 26rpx;
}
.background-img-wrapper {
  position: fixed;
  height: 300rpx;
  width: 750rpx;
  top: 0;
  z-index: -1;
}
.background-image {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.linear-wrapper {
  position: relative;
  margin-top: -8rpx;
  width: 750rpx;
  height: 50rpx;
  z-index: -1;
  background: linear-gradient( rgba(53, 52, 52, 0.5), rgba(150, 147, 147, 0));
}
.page-middle {
  margin-left: 20rpx;
  background-color: #fff;
  width: 710rpx;
}
.isArriveTop {
  position: fixed;
  top: 0;
  z-index: 99;
}