div {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: fixed;
}
.page-top {
  position: relative;
  display: flex;
  width: 100%;
  height: 200rpx;
  color: #fff;
  background: linear-gradient(to left, #00bcd4 0%, #03c1df 25%, #0392a5 100%);
  .avatar-container {
    display: inherit;
    margin-top: 30rpx;
    margin-left: 30rpx;
    .avatar-wrapper {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      background: #666;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .user-desc {
      margin-top: 15rpx;
      margin-left: 20rpx;
      font-size: 36rpx;
    }
    .loginRemind {
      margin-top: 40rpx;
      margin-left: 20rpx;
      font-size: 32rpx;
    }
  }
  .profile {
    position: absolute;
    display: flex;
    top: 45rpx;
    right: 20rpx;
    .profile-icon-container {
      margin-right: 5rpx;
    }
  }
}
.page-top:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100rpx;
  z-index: -1;
  content: ' ';
  height: 200rpx;
  width: 100%;
  border-radius: 0 0 40% 40%;
  background: linear-gradient(to left, #00bcd4 0%, #03c1df 25%, #0392a5 100%);
}
.swiper-container {
  margin: 20rpx 50rpx 20rpx 50rpx;
  background: rgb(255, 251, 251);
  overflow: hidden;
  height: 100rpx;
  width: 650rpx;
  z-index: 1;
  display: flex;
  border: 3rpx solid #fff;
  border-radius: 15rpx;
  .swiper-left {
    height: 80rpx;
    width: 200rpx;
    margin-top: 10rpx;
    border-right: 1px solid #666;
    .left-member {
      margin: 0 0 0 20rpx;
      color: #00bcd4;
      font-size: 28rpx;
    }
    .left-num {
      color: #999;
      font-size: 20rpx;
      margin-left: 20rpx;
      margin-top: 5rpx;
    }
  }
  .swiper-right {
    margin-top: 10rpx;
    margin-left: 15rpx;
    width: 450rpx;
    height: 100rpx;
    .slide-image {
      position: absolute;
      top: -20rpx;
      right: 30rpx;
      width: 100rpx;
      height: 100rpx;
    }
    .swiper-desc {
      margin-top: 5rpx;
      font-size: 20rpx;
      color: #999;
    }
  }
}

.function-container {
  margin: 40rpx 50rpx 20rpx 50rpx;
  background: rgb(255, 251, 251);
  border-radius: 15rpx;
  height: 250rpx;
  width: 650rpx;
  .order {
    display: flex;
    padding-top: 15rpx;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #f5f5f5;
    .my-order {
      padding-left: 20rpx;
    }
    .all-order {
      position: absolute;
      right: 60rpx;
      font-size: 24rpx;
      color: #999;
    }
  }
  .badge {
    position: relative;
    left: 15rpx;
    top: 25rpx;
    z-index: 1;
  }
  .txt-center {
    text-align: center;
  }
  .item-text {
    margin-top: -5rpx;
    font-size: 28rpx;
  }
}
