div {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: fixed;
}
.page-wraper {
  margin: 50rpx 20rpx;
  .title {
    font-size: 34rpx;
  }
  .title-desc {
    margin-top: 30rpx;
    font-size: 26rpx;
  }
  .message-container {
    margin-top: 20rpx;
  }
  .next-step {
    margin-top: 50rpx;
  }
}