@import '../../asset/css/base';
    /* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.page-top {
  position: fixed;
  z-index: 3;
  height: 100rpx;
  width: 750rpx;
  position: fixed;
  top: 0;
  box-shadow: -2rpx 0rpx 10rpx 0 #f1f1f1;
}
.page-middle {
  display: flex;
  margin-top: 120rpx;
  .middle-left {
    position: fixed;
    width: 180rpx;
    text-align: center;
    background: #f5f5f5;
    .left-title-container {
      padding-top: 20rpx;
      padding-bottom: 20rpx;
    }
    .left-title-container:last-child {
      padding-bottom: 40rpx;
    }
    .left-title-container.active {
      color: red;
      font-size: 34rpx;
      background: #fff;
    }
  }
  .middle-right {
    margin-left: 20rpx;
    width: 530rpx;
    .top-image {
      width: 530rpx;
      height: 180rpx;
      .image {
        width: 100%;
        height: 100%;
      }
    }
    .hot-search-wrapper {
      .hot-search {
        margin-top: 20rpx;
        font-weight: 500;
      }
      .img-class {
        display: flex;
        justify-content: center;
        margin-left: 55rpx;
        height: 80rpx;
        width: 80rpx;
        .image-class {
          display: flex;
          justify-content: center;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}