
.title-desc {
  margin: 20rpx 20rpx 50rpx 20rpx;
  display: flex;
  color: #00bcd4;
  .register {
    position: absolute;
    right: 20rpx;
    color: #00bcde;
  }
}
.other-login-function {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 5rpx;
  top: 500rpx;
  padding-top: -10rpx;
  border-top: 1rpx solid #666;
}
.page-bottom {
  position: relative;
  top: 550rpx;
  display: flex;
  justify-content: center;
  .icon-container {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    background: #d47a04e3;
  }
  .login-desc {
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #666;
  }
}
