.title-wrapper {
  border-bottom: 2rpx solid #888;
}
.img-wrapper {
  text-align: center;
  height: 100rpx;
  width: 100rpx;
  .goods-img {
    width: 100rpx;
    height: 100rpx;
  }
}
.row-wrapper {
  height: 100rpx;
}
.comment {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  justify-content: center;
}
.active {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  justify-content: center;
  color: #00bcd4;
}
.input-container {
  margin-top: 20rpx;
  height: 400rpx;
  background: #fff;
  border-bottom: 20rpx solid #f5f5f5;
  .input-length {
    position: absolute;
    right: 20rpx;
    color: #666;
    font-size: 26rpx;
  }
  .img-wrapper {
    margin: 50rpx 0 0 20rpx;
    height: 100rpx;
    width: 100rpx;
    border: 1rpx dashed #666;
    .img-inner-class {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;
      width: 100rpx;
      font-size: 80rpx;
      color: #999;
    }
  }
}

.store-comment {
  margin: 30rpx  0 0 20rpx;
}

.desc-class {
  margin-left: 20rpx;
  color: #666;
}