.page-header {
  position: fixed;
  z-index: 3;
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
  position: fixed;
  top: 0;
  background-color: #f9f9f9;
  box-shadow: -2rpx 0rpx 10rpx 0 #f1f1f1;
  .editGoods {
    position: absolute;
    right: 20rpx;
    font-size: 28rpx;
  }
}
.page-middle {
  padding-top: 100rpx;
  padding-bottom: 200rpx;
}
.card {
  border-bottom: 10rpx solid #f5f5f5;
}
.card-title {
  display: block;
  height: 80rpx;
  width: 750rpx;
  border-bottom: 2rpx solid #f5f5f5;
}
.store-name-container {
  display: flex;
  margin-left: 20rpx;
  float: left;
  align-items: center;
  height: 80rpx;
}
.store-name {
  margin-left: 10rpx;
  width: 500rpx;
}
.checkbox-title {
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.checkbox {
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 260rpx;
  }
.abnor {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden
}
.abnor__box {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.abnor__image {
  width: 514rpx;
  background: transparent no-repeat;
  background-size: cover;
  opacity: .7;
}
.abnor__text {
  margin-top: 30rpx;
  font-size: 28rpx
}
