@import '../../../asset/css/base';
.order-status-wrapper {
  background: linear-gradient(to left, #00bcd4 0%, #03c1df 25%, #0392a5 100%);
  color: #fff;
  display: flex;
  height: 150rpx;
  .order-status-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    height: 150rpx;
  }
  .order-status {
    font-size: 32rpx;
    font-weight: 600;
  }
  .order-status-desc {
    font-size: 26rpx;
  }
}

.order-address-wrapper {
  display: flex;
  height: 120rpx;
  color: @legend-color;
  border-bottom: 25rpx solid #f5f5f5;
  .order-address-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    height: 120rpx;
  }
  .order-address-name {
    font-size: 30rpx;
    font-weight: 500;
  }
  .order-address-desc {
    font-size: 26rpx;
  }
}

.page-middle {
  .store-name-container {
    margin-top: 20rpx;
    .store-name {
      display: flex;
      height: 80rpx;
      color: #333;
      font-weight: 600;
      margin-top: 20rpx;
      line-height: 80rpx;
      padding-left: 20rpx;
      border-bottom: 2rpx solid #f5f5f5;
      .store-icon {
        display: flex;
        align-items: center;
        margin-right: 10rpx;
      }
    }
  }
  .card-wrapper {
    height: 400rpx;
    width: 100%;
    .goods-container {
      display: flex;
      margin-bottom: 20rpx;
    }
    .goods-left {
      width: 150rpx;
      height: 150rpx;
      flex-grow: 0;
    }
    .goods-middle {
      flex-grow: 1;
      margin-left: 40rpx;
      margin-top: 20rpx;
      .goods-title-desc {
        width: 400rpx;
        height: 80rpx;
        line-height: 40rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box; // 作为弹性伸缩盒子模型显示。
        -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
        -webkit-line-clamp: 2; // 显示的行
      }
      .goods-remark {
        margin-top: 10rpx;
        color: #999;
        font-size: 26rpx;
      }
      .price-num-container {
        display: flex;
        margin-top: 20rpx;
        .goods-price {
          color: red;
        }
        .stepper {
          position: absolute;
          right: 20rpx;
        }
      }
      .tips-container {
        display: flex;
        margin-top: 30rpx;
        font-size: 26rpx;
        color: #999;
        .warning-icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .remark {
      border-bottom: 20rpx solid #f5f5f5;
      margin-bottom: 20rpx;
    }
    .goods-picture {
      margin-top: 20rpx;
      margin-left: 20rpx;
      width: 150rpx;
      height: 150rpx;
      border-radius: 10rpx;
    }
  }
  .order-desc-wrapper {
    padding-bottom: 180rpx;
    .order-desc-crumb {
      display: flex;
      margin: 20rpx 0 0 20rpx;
      .crumb-title {
        color: @legend-color;
      }
    }
    .pay-wrapper {
      padding: 30rpx 0 30rpx 20rpx;
      border-bottom: 2rpx solid #f5f5f5;
      .pay-container {
        display: flex;
        margin-top: 10rpx;
        .pay-right {
          position: absolute;
          right: 20rpx;
          color: red;
        }
      }
      .pay-container1 {
        display: flex;
        margin-top: 10rpx;
        .pay-right {
          position: absolute;
          right: 20rpx;
          color: red;
        }
      }
    }
    .pay-amount {
      margin-top: 40rpx;
      display: flex;
      position: absolute;
      font-size: 34rpx;
      right: 20rpx;
      .totle-price {
        color: red;
      }
    }
  }
}

.page-bottom { 
  position: fixed;
  z-index: 3;
  bottom: 0;
  .create-btn {
    width: 750rpx;
    text-align: right;
  }
}