
.swiper {
  width: 750rpx;
  height: 750rpx;
  .slide-image {
    width: 100%;
    height: 100%;
  }
}
.page-middle {
  padding-bottom: 120rpx;
  .middle-1-container {
    margin: 20rpx 20rpx 0 20rpx;
    .goods-price {
      color: #e96b6b;
      font-size: 40rpx;
    }
    .goods-price-delete {
      color: #666;
      font-size: 28rpx;
      text-decoration: line-through;
    }
  }
  .middle-2-container {
    margin: 0 20rpx 0 20rpx;
    padding-bottom: 40rpx;
    display: flex;
    .goods-title {
      width: 400rpx;
      overflow:hidden; //超出的文本隐藏
      text-overflow:ellipsis; //溢出用省略号显示
      white-space:nowrap; //溢出不换行
      font-size: 40rpx;
      font-weight: 700;
      color: #e96b6b;
    }
    .rate-container {
      position: absolute;
      right: 20rpx;
      .rate-desc {
        color: #666;
      }
    }
  }
  .comment-wrapper {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 2rpx solid #f5f5f5;
    .comment-left {
      display: flex;
      .left-title {
        margin-left: 20rpx;
        font-size: 32rpx;
      }
      .left-desc {
        margin-left: 20rpx;
        font-size: 26rpx;
        color: #999;
      }
    }
    .comment-right {
      display: flex;
      .right-title {
        margin-right: 20rpx;
        font-size: 26rpx;
        color: #999;
      }
      .right-icon {
        display: flex;
        justify-content: center;
        height: 80rpx;
        margin-right: 30rpx;
        color: #999;
      }
    }
  }
  .comment-desc-wrapper {
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #f5f5f5;
  .comment-list-wrapper {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    .list-left {
      display: flex;
      margin-left: 20rpx;
      .avatar-container {
        margin-top: 10rpx;
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        overflow: hidden;
        .avatar-img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .list-right {
      margin-right: 20rpx;
      font-size: 26rpx;
      color: #999;
    }
  }
  .comment-desc {
    width: 710rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; // 作为弹性伸缩盒子模型显示。
    -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
    -webkit-line-clamp: 2; // 显示的行
  }
  .comment-img-wrapper {
    display: flex;
    height: 150rpx;
    line-height: 150rpx;
    width: 100%;
    .comment-container-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .img-container {
        margin-left: 20rpx;
        height: 120rpx;
        width: 120rpx;
        padding: 1rpx;
        border: 1rpx solid #999;
        .comment-img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  }
}
.popup-title {
  margin-top: 50rpx;
  text-align: center;
}
.order-risk {
  margin: 20rpx 0 0 20rpx;
  .order-risk-desc {
    margin: 20rpx 0 0 20rpx;
  }
}
.return-goods {
  margin: 20rpx 0 0 20rpx;
  padding-bottom: 50rpx;
  .return-goods-desc {
    margin: 20rpx 0 0 20rpx;
  }
}
.left-img-container {
  width: 150rpx;
  height: 150rpx;
  .chose-image {
    width: 100%;
    height: 100%;
    margin-top: -50rpx;
    margin-left: 20rpx;
  }
}
.goods-price {
  color: #e96b6b;
  font-size: 40rpx;
}
.goods-desc-wrapper {
  display: flex;
}
.goods-type {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #666;
}
.goods-stock {
  font-size: 24rpx;
  margin: 10rpx 0 0 20rpx;
  color: #666;
}
.stepper-container {
  margin-bottom: 50rpx;
  .goods-num {
    margin-left: 20rpx;
    color: #666;
  }
}
.goods-category {
  margin-left: 20rpx;
  padding-bottom: 30rpx;
}
.page-bottom { 
  position: fixed;
  z-index: 3;
  bottom: 0;
  height: 50px;
}