// 颜色
@primary-color          : #00bcd4; // 主题色
@space-color            : #f5f5f5; // 内容间隔断层颜色
@legend-color           : #999;    // 描述信息颜色

// 页面布局
.page-wrapper {
  padding: 20rpx;
}
// 字体底部边线
.border-bottom-solid {
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid @space-color;
}

// 常见的字体排列
.txt-left {
  text-align: left;
}
.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}

// 显示账号信息字体
.avatar-desc-class {
  font-size: 28rpx;
}

// 描述信息
.desc-class {
  font-size: 24rpx;
  color: @legend-color;
}