.left-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background: #dad5d5;
  margin-top: 15rpx;
  margin-left: 20rpx;
  .left-container-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 38rpx;
    color: #fff;
  }
}
.phone-container {
  display: flex;
  .phone-num {
    font-size: 24rpx;
    color: #666;
    margin: 5rpx 0 0 10rpx;
  }
}
.right-container {
  display: flex;
  margin: 35rpx 0 0 20rpx;
  color: #666;
  font-size: 24rpx;
  .edit-icon {
    display: flex;
    align-items: center;
    height: 100%;
  }
}