div {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: fixed;
}
.page-top {
  height: 140rpx;
  background: #fff;
  .question-class {
    padding: 20rpx;
  }
  .check-wrapper {
    display: flex;
    margin-left: 20rpx;
  }
}

.input-container {
  margin-top: 20rpx;
  height: 280rpx;
  background: #fff;
  .title {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    width: 710rpx;
    margin: 0 20rpx;
    padding-bottom: 10rpx;
    align-items: center; // 垂直居中
    border-bottom: 2rpx solid #f5f5f5;
  }
  .input-length {
    position: absolute;
    right: 20rpx;
    color: #666;
    font-size: 26rpx;
  }
}

.contact-container {
  margin-top: 20rpx;
  height: 150rpx;
  background: #fff;
  .title {
    height: 60rpx;
    line-height: 60rpx;
    width: 710rpx;
    margin: 0 20rpx;
    padding-bottom: 10rpx;
    align-items: center; // 垂直居中
    border-bottom: 2rpx solid #f5f5f5;
  }
}